{
    "version": "2.0.0",
    "configurations": [
        {
            "preLaunchTask": "build_c", // forces tasks.json build group to run
            "name": "BASE_TEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/build/base_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "build_nested_c", // forces tasks.json build group to run
            "name": "NESTED_TEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/build/nested_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "build_odin",
            "name": "ODIN_TEST",
            "program": "${workspaceFolder}/tests/build/test.exe",
            "args": [],
            "cwd": "${workspaceFolder}/tests"
        }
    ]
}