{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_c",
            "type": "shell",
            "command": "make base_test -B",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the project using the Makefile"
        },
        {
            "label": "build_odin",
            "type": "shell",
            "command": "make odin_test -B",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the project using the Makefile"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Clean the project using the Makefile"
        }
    ]
}
